<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HikingVideoMap2022</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
.mountain-name {
    text-align: center;
    font-size: 20px;
    color: white;
    font-weight: bold;
    font-family: "DIN Pro Bold", "Arial Unicode MS Regular";
    padding-top: 3px;
    padding-bottom: 5px;
}
.mapboxgl-popup-content {
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 0px;
    padding-left: 5px;
    background-color: #111;
}
.mapboxgl-popup-close-button{
    display: none
}
.mapboxgl-popup-anchor-top .mapboxgl-popup-tip,
.mapboxgl-popup-anchor-top-left .mapboxgl-popup-tip,
.mapboxgl-popup-anchor-top-right .mapboxgl-popup-tip {
    border-bottom-color: #111;
}
.mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip,
.mapboxgl-popup-anchor-bottom-left .mapboxgl-popup-tip,
.mapboxgl-popup-anchor-bottom-right .mapboxgl-popup-tip {
    border-top-color: #111;
}
.mapboxgl-popup-anchor-left .mapboxgl-popup-tip {
    border-right-color: #111;
}
.mapboxgl-popup-anchor-right .mapboxgl-popup-tip {
    border-left-color: #111;
}
</style>
</style>
</head>
<body>
<script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>
<div id="map"></div>
<script type="module" src="./src/scripts.js">
</script>
</body>
</html>